frontend loadbalancer
  bind 0.0.0.0:8888
  default_backend webgme  

  mode http
  
  
  stats enable
  stats refresh 1s
  stats show-node
  stats auth admin:admin
  stats uri /haproxy?stats

backend webgme
  mode http
  balance roundrobin
  cookie server-id insert nocache
  server webgme1 127.0.0.1:8000 check cookie webgme1
  server webgme2 127.0.0.1:8001 check cookie webgme2
